<head>
    <style>
        .center {
            margin: auto;
            padding: 0px;
            text-align: center;
        }

        table {
        font-family: 'Lucida Console', 'Courier New', 'monospace';
        font-size: 0.8em;
        border-collapse: collapse;
        width: 75%;
        }

        td {
        border: 2px dashed #494161;
        border-top-style: none;
        border-right-style: none;
        text-align: center;
        padding: 8px;
        }

        td:nth-child(1) {
            border: 3px solid;
            border-top-style: none;
            border-left-style: none;
            border-bottom-style: none;
        }
        tr:nth-child(1) {
            border: 3px solid;
            border-top-style: none;
            border-left-style: none;
            border-right-style: none;
            /* border-bottom-style: none; */
        }
        td:nth-child(4) {
            background-color: #6ae8a350;
        }
        tr:nth-child(2) {
            background-color: #ffcad4;
        }
        
    </style>
</head>

<body style=" background-color:#f6e9cd; font-family: 'Lucida Console', 'Courier New', monospace; color: #494161; font-size: 1.5em;">
    
    <br/>
    <br/>
    <br/>

    <div class="center">
        <img src="Images and Videos/DISHONEGRAPHIC.svg" alt="Logo" width="65%"></img>
    </div>

    <br />
    <br />
    <br />

    <table class="center">
        <tr>
            <td></td>
            <td>Sketch</td>
            <td>High Quality Image</td>
            <td>SVG</td>
            <td>Full Package</td>
        </tr>
        <tr>
            <td>Price</td>
            <td>$10</td>
            <td>$20</td>
            <td>$25</td>
            <td>$40</td>
        </tr>
        <tr>
            <td>Features</td>
            <td>Only a Quick Sketch of a logo idea</td>
            <td>Professionally Crafted Logo exported as .png format</td>
            <td>Precise Vector formatted Logo, scalable for any situation</td>
            <td>Full team working on logo, both .svg and .png format available</td>
        </tr>
        <tr>
            <td>Recommended For</td>
            <td></td>
            <td>Good for small businesses.</td>
            <td>Great for commercial use and emerging companies</td>
            <td>Tailored for large corporations, fabulous for advertising!</td>
        </tr>
    </table>

    <br />
    <br />
    <br />

    <p class="center">
        Visit us at <a href="https://spunkythehedgehog.github.io/DISHONEGRAPHIC">DISHONEGRAPHIC.com</a> <br />
        Contact us at <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">disthone.graphic@gmail.com</a> <br />
    </p>

    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    
    <p class="center" style="font-size: 0.75em">
        No refunds
    </p>
</body>